# BACKEND

# Goerli
SHARES_ADDRESS=0xD93F4855CdAefD02fDaC770a76203938e08F76Eb
TOKEN_ADDRESS=0xd62E67700a5eD295f3310ceb7dc6415b26685a6E
VESTING_ADDRESS=0xcea5c02aD85C013a99A57DeFbE6692007060E933

WS_URL=
RPC_URL=

GOERLI_DEPLOYER_ADDRESS=0x7789818791c12a2633e88d46457230bC1D9cd110

# Base
# WS_URL=
# RPC_URL=
# BASE_DEPLOYER_ADDRESS=0x7a2c52084c392ee6327f7085a736f2a40f48b70d







# VERCEL

## dev (goerli)
DATABASE_URL=

NEXT_PUBLIC_SHARES_ADDRESS=0xd62E67700a5eD295f3310ceb7dc6415b26685a6E
NEXT_PUBLIC_TOKEN_ADDRESS=0xcea5c02aD85C013a99A57DeFbE6692007060E933

DEPLOYED_URL=http://localhost:3000
NEXT_PUBLIC_DEPLOYED_URL=$DEPLOYED_URL
REVALIDATE_SECRET=

## prod (base)
# DATABASE_URL=

## all

VAPID_EMAIL="mailto:yuyu.social@proton.me"
NEXT_PUBLIC_VAPID_PUBLIC_KEY="BCA2_zPgpFHpfAbNjg3iX3m-rxsktafumgU1lr7u7g3yR0VN8ZHF3_WLOLcjV7B5njRy5GCl7JX82FXz8CC-TlU"
VAPID_PRIVATE_KEY=

TWITTER_CLIENT_ID=aEpneHg3bzI4VmhObFdYYzFYblM6MTpjaQ
TWITTER_CLIENT_SECRET=

CLOUDFLARE_ACCOUNT_ID=ab6b0b7f955b1d42fdca4c1d314cdcad
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=