# BACKEND

# Goerli
SHARES_ADDRESS=0x494F3efc164231430D966Cba54443823CB7E5226
TOKEN_ADDRESS=0x084ce4D86EEa1435D81D31D587c1e6D214Bbd05E
VESTING_ADDRESS=0xcea5c02aD85C013a99A57DeFbE6692007060E933

WS_URL=
RPC_URL=

GOERLI_DEPLOYER_ADDRESS=0x7789818791c12a2633e88d46457230bC1D9cd110

# Base
# WS_URL=
# RPC_URL=
# BASE_DEPLOYER_ADDRESS=0x7a2c52084c392ee6327f7085a736f2a40f48b70d







# VERCEL

## dev (goerli)
DATABASE_URL=

NEXT_PUBLIC_SHARES_ADDRESS=0x494F3efc164231430D966Cba54443823CB7E5226
NEXT_PUBLIC_TOKEN_ADDRESS=0x084ce4D86EEa1435D81D31D587c1e6D214Bbd05E

DEPLOYED_URL=http://localhost:3000
NEXT_PUBLIC_DEPLOYED_URL=$DEPLOYED_URL
REVALIDATE_SECRET=

## prod (base)
# DATABASE_URL=
# NEXT_PUBLIC_SHARES_ADDRESS=
# NEXT_PUBLIC_TOKEN_ADDRESS=

# DEPLOYED_URL=https://yuyu.social
# NEXT_PUBLIC_DEPLOYED_URL=$DEPLOYED_URL
# REVALIDATE_SECRET=

## all

VAPID_EMAIL="mailto:yuyu.social@proton.me"
NEXT_PUBLIC_VAPID_PUBLIC_KEY="BCA2_zPgpFHpfAbNjg3iX3m-rxsktafumgU1lr7u7g3yR0VN8ZHF3_WLOLcjV7B5njRy5GCl7JX82FXz8CC-TlU"
VAPID_PRIVATE_KEY=

TWITTER_CLIENT_ID=aEpneHg3bzI4VmhObFdYYzFYblM6MTpjaQ
TWITTER_CLIENT_SECRET=

CLOUDFLARE_ACCOUNT_ID=ab6b0b7f955b1d42fdca4c1d314cdcad
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=